<!DOCTYPE html>
<html lang="en">
<head>
    <title>CouponSwapPro</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
let couponsContainer=document.getElementById("coupons-container");
let addButton=document.getElementById("add-button");
let descriptionInput=document.getElementById("description-input");
let codeInput=document.getElementById("code-input");

let uniqueNumber=1;

function onDeleteCoupon(cpnId,btnId){
    let coupon=document.getElementById(cpnId);
    couponsContainer.removeChild(coupon);
    let button=document.getElementById(btnId);
    couponsContainer.removeChild(button);
    alert("Coupon used successfully");
}

addButton.onclick=function(){
    if(descriptionInput.value===""){
        alert("Enter a valid coupon description");
        return;
    }
    else if(codeInput.value===""){
        alert("Enter a valid coupon code");
        return;
    }
    else{
        let newCoupon=document.createElement("div");
        let cpnId=uniqueNumber+"id";
        newCoupon.id=cpnId;
        newCoupon.classList.add("coupon","mb-3");
        let newDescription=document.createElement("p");
        newDescription.textContent=descriptionInput.value;
        let newCode=document.createElement("p");
        newCode.textContent="code : "+codeInput.value;
        newCode.classList.add("code");
        newCoupon.appendChild(newDescription);
        newCoupon.appendChild(newCode);
        couponsContainer.appendChild(newCoupon);
        descriptionInput.value="";
        codeInput.value="";
        let newButton=document.createElement("button");
        newButton.textContent="Use";
        newButton.classList.add("add-button","ml-auto");
        let btnId="button"+uniqueNumber;
        newButton.id=btnId;
        couponsContainer.appendChild(newButton);

        newButton.onclick=function(){
            onDeleteCoupon(cpnId,btnId);
        }
        uniqueNumber=uniqueNumber+1;
    }
}
</script>
<style>
body {
	color: #fff;

	background-color:#B4CDE6;
	background-position:center ;
	background-size:100% 200%;
	font-family: 'Roboto', sans-serif;
    text-align: center;
}
.form-control {
	font-size: 15px;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;		
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	
	
	margin-bottom: 15px;
	background: #fff;
	box-shadow:10px 10px 10px 10px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #205295;
	font-weight: bold;
    font-size: 28px;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #205295 !important;
	border: none;
	min-width: 170px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #205295 !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 45px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
.navbar{
    background-color: purple;
}
.vishnu{
    height:120px;
    width: 120px;;
}
.Main{
    font-family: 'Times New Roman', Times, serif;
    font-weight:bolder;
}
.titleimg{
    width:100%;
    height:600px;
}
#about{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: lightgreen;
    padding-bottom:30px;
}
ul{
    list-style: none;
}

.timeline{
    padding:0px 100px;
    position:relative;
    width:100%
}
.timeline ul li{
    position: relative;
    width:50%;

}
.timeline::before{
    content:'';
    position: absolute;
    height:80%;
    width:4px;
    background-color: black;
    left:50%;
    top:10%;
}
.timeline ul li:nth-child(odd){
    float:left;
    text-align: right;
    clear:both;
}
.timeline ul li:nth-child(even){
    float:right;
    text-align:left;
    clear:both;
}
.timeline ul li:nth-child(odd) .content{
    margin-right: 120px;
}
.timeline ul li:nth-child(even) .content{
    margin-left: 120px;
}
.timeline ul::after{
    content:'';
    display: table;
    clear:both;
}
.timeline ul li:nth-child(odd)::before{
    content:'';
    position: absolute;
    height: 150px;
    width:150px;
    background-color: black;
    border-radius: 100%;
    right:-60px;
    top:50%;
    transform:translate(0%,-50%);
    border:4px solid #ffff

}
.timeline ul li:nth-child(even)::before{
    content:'';
    position: absolute;
    height: 150px;
    width:150px;
    background-color: black;
    border-radius: 100%;
    left:-89px;
    top:50%;
    transform:translate(0%,-50%);
    border:4px solid #ffff

}
.content{
    padding:50px 0px;
}

.timeline ul li:nth-child(1)::before{
    background-image:url(img/intro.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.timeline ul li:nth-child(2)::before{
    background-image:url(img/flow.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.timeline ul li:nth-child(3)::before{
    background-image:url(img/3.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.timeline ul li:nth-child(4)::before{
    background-image:url(img/start.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.content h2{
    font-size: 25px;
    margin-bottom: 10px;
}
.content p{
    font-size:14px;
}
#services{
    padding-top: 70px;
    background-color: rgb(246, 239, 239);
}
.img-circle{
    margin-top: 50px;
    height:180px;
    width:180px;
    border-radius: 30%;
}
#services{
    padding-bottom: 30px;
}
#contact{
    padding-top: 50px;
    background-image: url(img/contact-1.jpg);
    background-repeat: no-repeat;
    height:400px;
    width:100%
}
</style>
</head>
<body>
    <center>
        <div class="container">
                <div class="row" style="color:#205295">
                    <div class = "col-lg-1"></div>
                    <div class="col-lg-1 col-md-2 col-sm-2">
                     <br>
                    </div>
        
                    <div class="Main col-lg-10 col-md-9 col-sm-10" style="padding-top:25px">
                        <div class="row">
                            <div class="col-lg-10 col-lg-8 col-sm-8">
                                <h1>Coupon Exchange</h1>
                            </div>
        
                            <!--<div class = "col-lg-3 col-md-3 col-sm-3"><img src="img/nacc and nba.jpg" style = "height:80px; width:100px;">-->
                        </div>
                    </div>
                </div>

            </center>
   <br><br> <div class = "container">
       <br><br> <div class = "row">
            </div>
            <div class = "col-md-6 mx-auto">
                <div class="signup-form">
                    <form name = "passdata" action = "{{url_for('validate_student')}}"  method = 'post'>
                        <h2>User Login</h2>
                        <p>Please login to access your Account !!</p>
                        <hr>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <span class="fa fa-user" style="color:#205295"></span>
                                    </span>                    
                                </div>
                                <input type="text" class="form-control" name="uname" placeholder="Username" required="required">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-lock" style="color:#205295"></i>
                                    </span>                    
                                </div>
                                <input type="text" class="form-control" name="pwd1" placeholder="Password" required="required">
                            </div>
                        </div>
                        
                        <div class="form-group">
                           
                         <center>   <input type="submit" value = 'Login' class="btn btn-primary btn-lg"></center>
                        <br> 
                      
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>